{
  "application.css": "/packs/application-c17813bb16588e18bc37.css",
  "application.css.map": "/packs/application-c17813bb16588e18bc37.css.map",
  "application.js": "/packs/application-58361c211af074751ab7.js",
  "application.js.map": "/packs/application-58361c211af074751ab7.js.map",
  "placeholder_img.png": "/packs/placeholder_img-1d42c05fa21f456f4cc6711cfe8e4556.png",
  "step-image-button.png": "/packs/step-image-button-77db85e8d41b381da6a869767589dafa.png"
}