{
  "application.css": "/packs/application.css",
  "application.js": "/packs/application.js",
  "placeholder_img.png": "/packs/placeholder_img.png",
  "step-image-button.png": "/packs/step-image-button.png"
}